@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');


.root {
  height: 458px;
  width: auto;
  background-color: rgba(245, 245, 247, 1);
}
@media (min-width: 1400px) and (max-width: 2400px) {
  .root {

  }
}
@media (max-width: 500px) {
  .root {
    height: 698px;
    width: 100vw;
    position: absolute;
    top: 1933px;
  }
}
@media (min-width: 1024px) {
  .root {
    width: 80vw;
    position: relative;


    flex-direction: row;
  }
}
@media screen and (min-width: 1800px) {
  /* Your CSS rules for devices with a minimum width of 1800 pixels */
  .root {
    width: 80vw;
    position: relative;
    left: 10vw;
  }
}
@media (min-width: 2501px) {
  .root {
    width: 60vw;
    left: 20vw;
  }
}
.fav-prod {
  position: relative;
  grid-auto-flow: column;
  width: 85vw;
  display: flex;
  overflow: hidden;
  align-items: stretch;
  left: 9vw;
}
@media (max-width: 500px) {
  .fav-prod {
    position: absolute;
    top: 209px;
    width: 100vw;
    left: 0vw;
  }
}
@media (min-width: 700px) and (max-width: 900px) {
  .fav-prod {
position: absolute;
left: 0vw;
width: 100vw;

 }
}
@media (min-width: 1024px) {
  .fav-prod {
    width: 80vw;
    position: relative;
    left: 10vw;
  }
}


@media (min-width: 1500px) and (max-width: 2400px) {
  .fav-prod {

width: 60vw;
position: relative;
left: 20vw;

 }
}
@media (min-width: 2501px) {
  .fav-prod {
    overflow-x: visible;
    width: 60vw;
  }
}

@media (max-width: 500px) {
  .right-arrow {
    position: absolute;
    left: vw;
    width: 15vw;
    top: 40vw;
  }
}
.fav-prod1 {
  display: flex;
  transition: transform 0.5s ease; // Smooth transition for sliding effect
}
.left-arrow {
  transform: scaleX(-1); /* Flip the arrow horizontally */
  position: relative;
 
}
@media (max-width: 500px) {
  .left-arrow {
    position: absolute;
    left: 85vw;
    top: 39vw;
    width: 15vw;
  }
}
@media (min-width: 1024px) {
  .left-arrow {
    position: relative;
    left: 0px;
    top: 0px;
  }
}
@media screen and (min-width: 1800px) {
  .left-arrow {
    position: absolute;
    left: 58vw;
    top: 110px;
  }
}
@media (min-width: 2501px) {
  .left-arrow {
    position: absolute;
    top: 100px;
    left: 50vw;
  }
}
.favorite-heading {
  width: 559px;
  height: 41px;
  color: #5d6665;
  font-size: 64px;
  font-family: Inria Serif;
  font-weight: 700;
  line-height: 36px;
  word-wrap: break-word;
  position: relative;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  left: 359px;
  margin: 20px;
}
@media (max-width: 500px) {
  .favorite-heading {
    width: 80vw;
    height: 63px;
    color: #5d6665;
    font-family: Inria Serif;
    font-weight: 700;
    position: absolute;
    line-height: 64px;
    word-wrap: break-word;
    text-align: center;
    font-size: min(10vw, 60px);
    left: 4vw;
  }
}
@media (min-width: 700px) and (max-width: 900px) {
  .favorite-heading {

 position: relative;
 left: 1px;
    width: auto;

 }
}
@media (min-width: 700px) and (max-width: 900px) {
  .favorite-card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    left: 1vw;
    gap: 1px;
    width: 100vw;

 }
}
@media (min-width: 1024px) and (max-width: 1500px)  {
  .favorite-heading {
    position: relative;
    left: 20vw;
  }
}
@media (min-width: 1824px) and (max-width: 2500px)  {
  .favorite-heading {
    position: relative;
    left: 440px;
  }
}
.fav-sub {
  width: 402px;
  height: 22px;
  color: black;
  font-size: 24px;
  font-family: Inria Serif;
  font-weight: 400;
  line-height: 22px;
  word-wrap: break-word;
  position: relative;
  left: 450px;
  margin: 20px;
}
@media (max-width: 500px) {
  .fav-sub {
    width: 90vw;
    height: 49px;
    color: black;
    font-size: 22px;
    font-family: Inria Serif;
    font-weight: 400;
    line-height: 25px;
    word-wrap: break-word;
    text-align: left;
    position: absolute;
    top: 83px;
    left: 3vw;
  }
}
@media (min-width: 700px) and (max-width: 900px) {
  .fav-sub {

 position: relative;
 left: 1px;
    width: auto;

 }
}
@media (min-width: 1024px) {
  .fav-sub {
    position: relative;
    left: 27vw;
  }
}
.favorite-card {
  width: 1000px;
  height: 325px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 1px;
  padding: 1px;
  flex-direction: row;
  align-items: center;
  gap: 10px;

}

@media (max-width: 500px) {
  .favorite-card{
    width: 200px;
    height: 330px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    left: 16vw;
  }
}
@media (min-width: 700px) and (max-width: 900px) {
  .favorite-card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    left: 1vw;
    gap: 1px;
    width: 100vw;

 }
}
@media (min-width: 1000px) and (max-width: 1200px) {
  .favorite-card{
    position: relative;
    width: 80vw;
    left: 1vw;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 0.4vw;
  }
}
@media (min-width: 1400px) and (max-width: 2400px) {
  .root {
  position: relative;
  left: 10vw;
  }
}
@media (min-width: 2501px) {
  .favorite-card{
    overflow-x: visible;
    width: 50vw;
    gap: 2vw;
  }
}